<component name="ArtifactManager">
  <artifact type="jar" name="AdminControlPanel:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/AdminControlPanel_jar</output-path>
    <root id="archive" name="COSC project files.jar">
      <element id="module-output" name="COSC project files" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../../../../Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-java-8.0.22.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>